# GwentApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/gwentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/gwentapp/: App.java
app/src/main/java/com/tt/gwentapp/data/local/: CardDatabase.java  CardFilter.java  DatabaseInteractor.java  PrefsManager.java  PrefsManagerImpl.java  RealmDatabase.java  RealmInteractor.java  RealmModule.java
app/src/main/java/com/tt/gwentapp/data/remote/: ApiModule.java  ApiService.java  RxTransformer.java
app/src/main/java/com/tt/gwentapp/di/: AppComponent.java  AppModule.java
app/src/main/java/com/tt/gwentapp/di/activity/: ActivityModule.java  ActivityScope.java  CardActivityComponent.java  CardActivityModule.java  CardDetailsComponent.java  CardDetailsModule.java  DownloadActivityComponent.java  DownloadActivityModule.java
app/src/main/java/com/tt/gwentapp/di/application/: AppComponent.java  AppModule.java  FontManager.java
app/src/main/java/com/tt/gwentapp/interactors/: DownloadInteractor.java  DownloadInteractorImpl.java
app/src/main/java/com/tt/gwentapp/listeners/: ColorChangePageScrollListener.java  ItemClickListener.java
app/src/main/java/com/tt/gwentapp/models/: Card.java  Faction.java  Rarity.java  SortOrder.java
app/src/main/java/com/tt/gwentapp/presentation/: BasePresenter.java  CardDetailsPresenter.java  CardPresenter.java  DownloadPresenter.java
app/src/main/java/com/tt/gwentapp/ui/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/tt/gwentapp/ui/adapters/: CardHorizontalAdapter.java  MainTabAdapter.java
app/src/main/java/com/tt/gwentapp/utils/: CardConstants.java  GlideUtils.java  ImageProcessor.java  LogUtils.java  StringUtils.java
app/src/main/res/drawable/: text_box.xml
app/src/main/res/layout/: activity_card_details.xml  activity_card_preview.xml  activity_download.xml  activity_main.xml  activity_main_tabs.xml  dialog_card_filter.xml  fragment_cards.xml  item_card_horizontal.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tt/gwentapp/: ExampleUnitTest.java  RxHelper.java
app/src/test/java/com/tt/gwentapp/di/: TestComponent.java  TestModule.java
app/src/test/java/com/tt/gwentapp/presentation/: DownloadPresenterTest.java
(+14 files in other folders)
