<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            tools:src="@drawable/adrenaline_rush" />

        <ImageView
            android:id="@+id/imgRarity"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/imgCard"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            tools:src="@drawable/ic_rarity_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/imgCard"
            android:layout_toLeftOf="@id/imgRarity"
            android:layout_toRightOf="@id/imgCard"
            android:layout_toStartOf="@id/imgRarity"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>